data-ptime-non-country-en.json (before)
{
"default-update": {
"lastupdated": "November 16, 2022"
},

"visitor-inside-canada": {
"online": "20 days",
"paper": "45 days"
},

"visitor_extension": {
"online": "204 days",
"paper": "168 days"
},

"study_permit_outside": {
"study_permit_outside": "12 weeks"
},

"study_extension": {
"online": "74 days",
"paper": "79 days"
},

"work_extension_new_employer": {
"online": "168 days",
"paper": "84 days"
},

"iec": {
"iec": "6 weeks",
"iec_past": "47 weeks"
},

"eta": {
"eta": "5 minutes"
},

"atlantic_immigration": {
"atlantic_immigration": "14 months"
},

"cec": {
"cec_ee": "19 months"
},

"quebec_business": {
"quebec_business": "65 months"
},

"provincial_nominees_back": {
"provincial_nominees_paper_back": "22 months",
"provincial_nominees_ee": "14 months"
},

"self_employed_federal": {
"self_employed_federal": "42 months"
},

"fed_skilled_workers": {
"skilled_workers_ee": "27 months"
},

"fed_skilled_trades": {
"skilled_trades_ee": "49 months"
},

"skilled_workers_quebec": {
"skilled_workers_quebec": "22 months"
},

"startup_back": {
"startup_back": "31 months"
},

"spouse_can": {
"service_comittment": "14 months"
},

"spouse_int": {
"service_comittment": "20 months"
},

"parent_grandparent_forward": {
"parent_grandparent_forward": "37 months"
},

"refugees_protected_back": {
"refugees_protected_past": "20 months"
},

"humanitarian_compassionate_back": {
"humanitarian_compassionate_back": "23 months"
},

"citizenship": {
"grant_after2015": "24 months",
"cit_cert": "16 months",
"cit_resumption": "34 months",
"cit_renunciation": "17 months",
"cit_search": "15 months",
"cit_adoption_part1": "Part 1: 11 months"
},

"pr_card": {
"new_pr": "107 days",
"existing_pr": "90 days"
},

"rep_documents": {
"vos": "22 weeks",
"replacement": "4 weeks",
"amend_imm": "28 weeks",
"amend_tr": "11 weeks"
},

"caregivers": {
"childcare": "33 months",
"childcare_pr": "27 months",
"supportworker": "33 months",
"supportworker_pr": "27 months"
}
}

data-ptime-non-country-en.json (after)
{
"default-update": {
"lastupdated": "November 22, 2022"
},

"visitor-inside-canada": {
"online": "22 days",
"paper": "45 days"
},

"visitor_extension": {
"online": "205 days",
"paper": "167 days"
},

"study_permit_outside": {
"study_permit_outside": "12 weeks"
},

"study_extension": {
"online": "69 days",
"paper": "98 days"
},

"work_extension_new_employer": {
"online": "168 days",
"paper": "84 days"
},

"iec": {
"iec": "6 weeks",
"iec_past": "5 weeks"
},

"eta": {
"eta": "5 minutes"
},

"atlantic_immigration": {
"atlantic_immigration": "14 months"
},

"cec": {
"cec_ee": "19 months"
},

"quebec_business": {
"quebec_business": "65 months"
},

"provincial_nominees_back": {
"provincial_nominees_paper_back": "22 months",
"provincial_nominees_ee": "14 months"
},

"self_employed_federal": {
"self_employed_federal": "42 months"
},

"fed_skilled_workers": {
"skilled_workers_ee": "27 months"
},

"fed_skilled_trades": {
"skilled_trades_ee": "51 months"
},

"skilled_workers_quebec": {
"skilled_workers_quebec": "22 months"
},

"startup_back": {
"startup_back": "31 months"
},

"spouse_can": {
"service_comittment": "14 months"
},

"spouse_int": {
"service_comittment": "20 months"
},

"parent_grandparent_forward": {
"parent_grandparent_forward": "37 months"
},

"refugees_protected_back": {
"refugees_protected_past": "20 months"
},

"humanitarian_compassionate_back": {
"humanitarian_compassionate_back": "23 months"
},

"citizenship": {
"grant_after2015": "24 months",
"cit_cert": "16 months",
"cit_resumption": "34 months",
"cit_renunciation": "17 months",
"cit_search": "15 months",
"cit_adoption_part1": "Part 1: 11 months"
},

"pr_card": {
"new_pr": "98 days",
"existing_pr": "89 days"
},

"rep_documents": {
"vos": "22 weeks",
"replacement": "4 weeks",
"amend_imm": "28 weeks",
"amend_tr": "11 weeks"
},

"caregivers": {
"childcare": "33 months",
"childcare_pr": "27 months",
"supportworker": "33 months",
"supportworker_pr": "27 months"
}
}

data-ptime-non-country-en.json (diff)
@@ -1,16 +1,16 @@
 {
 "default-update": {
-"lastupdated": "November 16, 2022"
+"lastupdated": "November 22, 2022"
 },
 
 "visitor-inside-canada": {
-"online": "20 days",
+"online": "22 days",
 "paper": "45 days"
 },
 
 "visitor_extension": {
-"online": "204 days",
-"paper": "168 days"
+"online": "205 days",
+"paper": "167 days"
 },
 
 "study_permit_outside": {
@@ -18,8 +18,8 @@
 },
 
 "study_extension": {
-"online": "74 days",
-"paper": "79 days"
+"online": "69 days",
+"paper": "98 days"
 },
 
 "work_extension_new_employer": {
@@ -29,7 +29,7 @@
 
 "iec": {
 "iec": "6 weeks",
-"iec_past": "47 weeks"
+"iec_past": "5 weeks"
 },
 
 "eta": {
@@ -62,7 +62,7 @@
 },
 
 "fed_skilled_trades": {
-"skilled_trades_ee": "49 months"
+"skilled_trades_ee": "51 months"
 },
 
 "skilled_workers_quebec": {
@@ -103,8 +103,8 @@
 },
 
 "pr_card": {
-"new_pr": "107 days",
-"existing_pr": "90 days"
+"new_pr": "98 days",
+"existing_pr": "89 days"
 },
 
 "rep_documents": {
